name: aflochat_env
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiohappyeyeballs=2.4.4=pyhd8ed1ab_1
  - aiohttp=3.11.11=py312h178313f_0
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - anyio=4.8.0=pyhd8ed1ab_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=24.3.0=pyh71513ae_0
  - blas=1.0=openblas
  - brotli-python=1.1.0=py312h2ec8cdc_2
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.12.31=h06a4308_0
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cffi=1.17.1=py312h06ac9bb_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_1
  - cuda-cudart=11.8.89=0
  - dataclasses-json=0.6.7=pyhd8ed1ab_1
  - debugpy=1.8.11=py312h2ec8cdc_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.6.4=h6a678d5_0
  - faiss-gpu=1.9.0=py3.12_h1468078_0_cuda11.4.4
  - frozenlist=1.5.0=py312h66e93f0_0
  - greenlet=3.1.1=py312h2ec8cdc_1
  - h11=0.14.0=pyhd8ed1ab_1
  - h2=4.1.0=pyhd8ed1ab_1
  - hpack=4.0.0=pyhd8ed1ab_1
  - httpcore=1.0.7=pyh29332c3_1
  - httpx-sse=0.4.0=pyhd8ed1ab_1
  - hyperframe=6.0.1=pyhd8ed1ab_1
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=pyha770c72_1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.31.0=pyh707e725_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - joblib=1.4.2=py312h06a4308_0
  - jsonpatch=1.33=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py312h7900ff3_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - langchain-community=0.3.14=pyhd8ed1ab_0
  - langchain-core=0.3.30=pyhd8ed1ab_0
  - langchain-text-splitters=0.3.5=pyhd8ed1ab_0
  - langgraph=0.2.63=pyhd8ed1ab_0
  - langgraph-checkpoint=2.0.10=pyhd8ed1ab_0
  - langgraph-sdk=0.1.51=pyhd8ed1ab_0
  - langsmith=0.2.10=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libcublas=11.11.3.6=0
  - libedit=3.1.20230828=h5eee18b_0
  - libexpat=2.6.4=h5888daf_0
  - libfaiss=1.9.0=h125bfce_0_cuda11.4.4
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=14.2.0=h77fa898_1
  - libllvm14=14.0.6=hcd5def8_4
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.21=h043d6bf_0
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=h4ab18f5_6
  - llvmlite=0.43.0=py312h6a678d5_1
  - marshmallow=3.25.1=pyhd8ed1ab_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mkl=2023.1.0=h213fc3f_46344
  - msgpack-python=1.1.0=py312h68727a3_0
  - multidict=6.1.0=py312h178313f_2
  - mypy_extensions=1.0.0=pyha770c72_1
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - numba=0.60.0=py312h83e6fd3_0
  - numpy-base=1.26.4=py312he1a6c75_0
  - openssl=3.4.0=h7b32b05_1
  - orjson=3.10.14=py312h12e396e_0
  - packaging=24.2=pyhd8ed1ab_2
  - pacmap=0.7.6=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.2=py312h06a4308_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.48=pyha770c72_1
  - propcache=0.2.1=py312h66e93f0_0
  - psutil=6.1.1=py312h66e93f0_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.10.5=pyh3cfb1c2_0
  - pydantic-core=2.27.2=py312h12e396e_0
  - pydantic-settings=2.7.1=pyh3cfb1c2_0
  - pygments=2.19.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.12.2=hab00c5b_0_cpython
  - python-annoy=1.17.3=py312h2ec8cdc_2
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-dotenv=1.0.1=pyhd8ed1ab_1
  - python_abi=3.12=5_cp312
  - pyyaml=6.0.2=py312h66e93f0_1
  - pyzmq=26.2.0=py312hbf22597_3
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=pyhd8ed1ab_1
  - requests-toolbelt=1.0.0=pyhd8ed1ab_1
  - setuptools=75.1.0=py312h06a4308_0
  - six=1.17.0=pyhd8ed1ab_0
  - sniffio=1.3.1=pyhd8ed1ab_1
  - sqlalchemy=2.0.37=py312h66e93f0_0
  - sqlite=3.31.1=h7b6447c_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tbb=2021.8.0=hdb19cb5_0
  - tenacity=9.0.0=pyhd8ed1ab_1
  - threadpoolctl=3.5.0=py312he106c6f_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.2=py312h66e93f0_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - typing_inspect=0.9.0=pyhd8ed1ab_1
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.44.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - yarl=1.18.3=py312h66e93f0_0
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h4ab18f5_6
  - zstandard=0.23.0=py312hef9b889_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - accelerate==1.2.1
      - asgiref==3.8.1
      - backoff==2.2.1
      - bcrypt==4.2.1
      - beautifulsoup4==4.12.3
      - bitarray==3.0.0
      - bitsandbytes==0.45.0
      - blinker==1.9.0
      - build==1.2.2.post1
      - cachetools==5.5.0
      - catalogue==2.0.10
      - chroma-hnswlib==0.7.6
      - chromadb==0.5.23
      - click==8.1.8
      - colbert-ai==0.2.19
      - coloredlogs==15.0.1
      - contourpy==1.3.1
      - cycler==0.12.1
      - datasets==3.2.0
      - deprecated==1.2.15
      - dill==0.3.8
      - dirtyjson==1.0.8
      - distro==1.9.0
      - durationpy==0.9
      - et-xmlfile==2.0.0
      - eval-type-backport==0.2.2
      - faiss-cpu==1.9.0.post1
      - fast-pytorch-kmeans==0.2.0.1
      - fastapi==0.115.6
      - filelock==3.16.1
      - filetype==1.2.0
      - flask==3.1.0
      - flatbuffers==24.12.23
      - fonttools==4.55.3
      - fsspec==2024.9.0
      - git-python==1.0.3
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-auth==2.37.0
      - googleapis-common-protos==1.66.0
      - grpcio==1.67.1
      - httptools==0.6.4
      - httpx==0.27.2
      - huggingface-hub==0.27.1
      - humanfriendly==10.0
      - importlib-resources==6.5.2
      - inquirerpy==0.3.4
      - itsdangerous==2.2.0
      - jinja2==3.1.5
      - jiter==0.8.2
      - jsonpath-python==1.0.6
      - kiwisolver==1.4.8
      - kubernetes==31.0.0
      - langchain-chroma==0.2.0
      - langchain-huggingface==0.1.2
      - langchain-mistralai==0.2.4
      - llama-cloud==0.1.8
      - llama-index==0.12.10
      - llama-index-agent-openai==0.4.1
      - llama-index-cli==0.4.0
      - llama-index-core==0.12.10.post1
      - llama-index-embeddings-openai==0.3.1
      - llama-index-indices-managed-llama-cloud==0.6.3
      - llama-index-llms-openai==0.3.13
      - llama-index-multi-modal-llms-openai==0.4.2
      - llama-index-program-openai==0.3.1
      - llama-index-question-gen-openai==0.3.0
      - llama-index-readers-file==0.4.3
      - llama-index-readers-llama-parse==0.4.0
      - llama-parse==0.5.19
      - lxml==5.3.0
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.0
      - mdurl==0.1.2
      - milvus-lite==2.4.11
      - mistralai==1.2.6
      - mmh3==5.0.1
      - monotonic==1.6
      - mpmath==1.3.0
      - multiprocess==0.70.16
      - networkx==3.4.2
      - ninja==1.11.1.3
      - nltk==3.9.1
      - numpy==2.2.1
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-ml-py==12.560.30
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - oauthlib==3.2.2
      - ollama==0.4.6
      - onnx==1.17.0
      - onnxruntime==1.20.1
      - openai==1.59.7
      - openpyxl==3.1.5
      - opentelemetry-api==1.29.0
      - opentelemetry-exporter-otlp-proto-common==1.29.0
      - opentelemetry-exporter-otlp-proto-grpc==1.29.0
      - opentelemetry-instrumentation==0.50b0
      - opentelemetry-instrumentation-asgi==0.50b0
      - opentelemetry-instrumentation-fastapi==0.50b0
      - opentelemetry-proto==1.29.0
      - opentelemetry-sdk==1.29.0
      - opentelemetry-semantic-conventions==0.50b0
      - opentelemetry-util-http==0.50b0
      - overrides==7.7.0
      - pandas==2.2.3
      - pfzy==0.3.4
      - pillow==11.1.0
      - plotly==5.24.1
      - posthog==3.8.3
      - protobuf==5.29.3
      - pyarrow==18.1.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pymilvus==2.5.3
      - pynvml==12.0.0
      - pyparsing==3.2.1
      - pypdf==5.1.0
      - pypdf2==3.0.1
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - python-docx==1.1.2
      - pytz==2024.2
      - ragatouille==0.0.8.post4
      - regex==2024.11.6
      - requests-oauthlib==2.0.0
      - rich==13.9.4
      - rsa==4.9
      - safetensors==0.5.2
      - scikit-learn==1.6.1
      - scipy==1.15.1
      - sentence-transformers==2.7.0
      - shellingham==1.5.4
      - smmap==5.0.2
      - soupsieve==2.6
      - srsly==2.4.8
      - starlette==0.41.3
      - striprtf==0.0.26
      - sympy==1.13.1
      - tiktoken==0.8.0
      - tokenizers==0.21.0
      - torch==2.5.1
      - tqdm==4.67.1
      - transformers==4.48.0
      - triton==3.1.0
      - typer==0.15.1
      - tzdata==2024.2
      - ujson==5.10.0
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - voyager==2.1.0
      - watchfiles==1.0.4
      - websocket-client==1.8.0
      - websockets==14.1
      - werkzeug==3.1.3
      - wrapt==1.17.1
      - xxhash==3.5.0
prefix: /home/aflokkat-ia/anaconda3/envs/aflochat_env
